\ Invalid arithmetic
1 + 2
\ Exception: bad memory access or corruption

\ A number is immediately pushed on the stack (Last In First Out)
1 2 .s

\ A "word" is immediately executed and modifies the stack
+ .s

\ Correct arithmetic
1 2 3 * + \ = (1 + (2 * 3))
\ AKA Reverse Polish notation (no parentheses needed)

\ Words
: add1
  1 +
;

4 add1 .s

\ Stack-effect diagrams (SED)
: add \ n n -- n
  n:+
;

\ Stack manipulation
5 3 > \ lost the original value
help >
5 dup 3 > swap 10 < and .s

\ Doesn't work as intended due to immediate execution
[1, 2, 3] n:1+ a:map .s

\ Use anonymous word to delay execution
[1, 2, 3] ( n:1+ ) a:map .s
