# presentations

./: .gitignore  LICENSE
3-languages-3-paradigms/: fsharp-demo.fsx  fsharp.fsx  prolog-data-types.pl  prolog-unification.pl  prolog.pl  r-demo.R  r.R
3-languages-3-paradigms/.config/: dotnet-tools.json
3-languages-3-paradigms/2024-avisi/: fsharp.fsx  prolog-arithmetic.pl  prolog-bidirectional.pl  prolog-clpfd.pl  prolog-data-types.pl  prolog-dcg.pl  prolog-facts-rules.pl  prolog-unification.pl  prolog.pl  r.R
3-languages-3-paradigms/2025-cito/: 8th.8th  prolog-clpfd.pl  prolog-dcg.pl  prolog-facts-rules.pl  prolog-unification.pl  prolog.pl  r.R
3-languages-3-paradigms/2025-ndc-oslo/: 8th.8th  prolog-bidirectional.pl  prolog-clpfd.pl  prolog-dcg.pl  prolog-facts-rules.pl  prolog.pl  r.R
3-languages-3-paradigms/2025-nimma-codes/: 8th.8th  prolog-bidirectional.pl  prolog-clpfd.pl  prolog-dcg.pl  prolog-facts-rules.pl  prolog.pl
3-languages-3-paradigms/2026-spacerock-it/: spacerockit-2026-waarom-je-nieuwe-programmeertalen-moet-leren.pptx
3-languages-3-paradigms/avisi/: fsharp.fsx  prolog-arithmetic.pl  prolog-bidirectional.pl  prolog-clpfd.pl  prolog-data-types.pl  prolog-dcg.pl  prolog-facts-rules.pl  prolog.pl  r.R
dotnet-10/: .gitignore
dotnet-10/2025-cito/: Dotnet10.sln  Dotnet10.slnx  README.md
dotnet-10/2025-cito/ClassLibrary1/: Class1.cs
dotnet-10/2025-cito/Csharp14.ExtensionMembers/: Csharp14.ExtensionMembers.csproj  Program.cs
dotnet-10/2025-cito/Csharp14.FieldBackedProperties/: Program.cs
dotnet-10/2025-cito/Csharp14.ModifierSimpleLambdas/: Program.cs
dotnet-10/2025-cito/Csharp14.MoreImplicitSpanConversions/: Program.cs
dotnet-10/2025-cito/Csharp14.NameofUnboundGenerics/: Program.cs
dotnet-10/2025-cito/Csharp14.NullConditionalAssignment/: Program.cs
dotnet-10/2025-cito/Csharp14.PartialEventsAndConstructors/: Program.cs
dotnet-10/2025-cito/Csharp14.UserDefinedCompoundAssignmentOperators/: Program.cs
dotnet-10/2025-cito/FileBasedApps/: Args.cs  BuildInfo.cs  Hello.cs  NumericStringComparison.cs  PackageReference.cs  ProjectReference.cs
dotnet-10/2025-cito/Tests/: Class1.cs  Tests.csproj
roslyn-more-than-just-a-compiler/: .gitignore
roslyn-more-than-just-a-compiler/2025-cito/: README.md  RoslynMoreThanJustACompiler.sln
roslyn-more-than-just-a-compiler/2025-cito/Analyzer/: Analyzer.csproj  ExponentNotationAnalyzer.cs  ExponentNotationCodeFixProvider.cs
roslyn-more-than-just-a-compiler/2025-cito/Analyzer.Example/: Analyzer.Example.csproj
roslyn-more-than-just-a-compiler/2025-cito/Analyzer.Tests/: Analyzer.Tests.csproj  ExponentNotationAnalyzerTests.cs
roslyn-more-than-just-a-compiler/2025-cito/Analyzing/: Analyzing.csproj  Program.cs
roslyn-more-than-just-a-compiler/2025-cito/Analyzing.Example/: Gigasecond.cs
roslyn-more-than-just-a-compiler/2025-cito/InMemoryCompilation/: InMemoryCompilation.csproj  Program.cs
roslyn-more-than-just-a-compiler/2025-cito/Rewriting/: Program.cs  Rewriting.csproj
roslyn-more-than-just-a-compiler/2025-cito/Rewriting.Example/: Gigasecond.cs
roslyn-more-than-just-a-compiler/2025-cito/SolutionWideRewriting/: Program.cs  SolutionWideRewriting.csproj
roslyn-more-than-just-a-compiler/2025-cito/SolutionWideRewriting.Example/: MyClass.cs
roslyn-more-than-just-a-compiler/2025-cito/SourceGenerator.Example/: SourceGenerator.Example.csproj
roslyn-more-than-just-a-compiler/2025-covadis/: README.md  RoslynMoreThanJustACompiler.sln
roslyn-more-than-just-a-compiler/2025-covadis/Analyzer/: AddSecondsAnalyzer.cs  AddSecondsCodeFixProvider.cs  Analyzer.csproj  ExponentNotationAnalyzer.cs  ExponentNotationCodeFixProvider.cs  ExponentNotationFixer.cs  Resources.Designer.cs  Resources.resx
roslyn-more-than-just-a-compiler/2025-covadis/Analyzer.Example/: Analyzer.Example.csproj  Gigasecond.cs  GigasecondTests.cs
roslyn-more-than-just-a-compiler/2025-covadis/Analyzer.Tests/: AddSecondsAnalyzerTests.cs  AddSecondsCodeFixProviderTests.cs  Analyzer.Tests.csproj  ExponentNotationAnalyzerTests.cs  ExponentNotationCodeFixProviderTests.cs
roslyn-more-than-just-a-compiler/2025-covadis/Analyzer/Properties/: launchSettings.json
roslyn-more-than-just-a-compiler/2025-covadis/Analyzers/: Analyzers.csproj  ExponentNotationAnalyzer.cs  ExponentNotationCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
roslyn-more-than-just-a-compiler/2025-covadis/Analyzers.Example/: Gigasecond.cs
roslyn-more-than-just-a-compiler/2025-covadis/Analyzers.Tests/: AddSecondsAnalyzerTests.cs  AddSecondsCodeFixProviderTests.cs  Analyzers.Tests.csproj  ExponentNotationAnalyzerTests.cs
roslyn-more-than-just-a-compiler/2025-covadis/Analyzers1/Analyzers.Sample/: Analyzers.Sample.csproj  Gigasecond.cs  GigasecondTests.cs
roslyn-more-than-just-a-compiler/2025-covadis/Analyzing/: Program.cs
roslyn-more-than-just-a-compiler/2025-covadis/Analyzing.Example/: Analyzing.Example.csproj  Gigasecond.cs  GigasecondTests.cs
roslyn-more-than-just-a-compiler/2025-covadis/FindingPatterns/: FindingPatterns.csproj  Program.cs
roslyn-more-than-just-a-compiler/2025-covadis/Renaming/: Program.cs  Renaming.csproj
roslyn-more-than-just-a-compiler/2025-covadis/Repl/: Repl.csproj
roslyn-more-than-just-a-compiler/2025-covadis/Solutions/: Gigasecond.cs  GigasecondTests.cs  Leap.cs  LeapTests.cs  Solutions.csproj  TwoFer.cs  TwoFerTests.cs
writing-a-compiler-from-scratch/2026-cito/source/: .gitignore  (+6 more)
(+108 files in other folders)
